<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D21A2525"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/CurrText"
        android:background="@drawable/c1map"
        app:srcCompat="@drawable/c1map" />


        <ImageView
            android:id="@+id/labelView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            app:srcCompat="@drawable/c"
            tools:visibility="invisible" />

    <Button
        android:id="@+id/ShowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/butt"
        android:onClick="ShowButton"
        android:text="Show"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CurrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ShowButton"
        android:width="120dp"
        android:background="@color/blue"
        android:includeFontPadding="true"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="2.5dp"
        android:paddingBottom="2.5dp"
        android:text="Current"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/NextText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/CurrText"
        android:background="@color/red"
        android:includeFontPadding="true"
        android:paddingStart="10dp"
        android:paddingTop="2.5dp"
        android:paddingEnd="2.5dp"
        android:paddingBottom="5dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/GoBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/NextText"
        android:layout_marginBottom="-55dp"
        android:onClick="GoBackButton"
        android:text="Return"
        android:textSize="14sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:onClick="testPoints"
        android:text="test"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/GoBackButton" />

    <Switch
        android:id="@+id/toggle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="true"
        android:onClick="toggleLabels"
        android:text="Switch" />


</RelativeLayout>
